<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PSD2</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gowun Dodum">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav> 
            <a href="psd2.html" class="menu psd2 active">Psd2</a>
        </nav>

        <div id="content">
            <div id="psd2CmdGenerator">
                <h3> - Psd2 URL adb command generator - </h3>
                <input type="text" id="url" placeholder="url" value="" required> <br>
                <textarea id="generatedCmd" class="generatorFieldClass" placeholder="adb shell am start -a ..." value=""></textarea> <br>
                
                <button type="button" id="button" class="generatorButtonClass" onclick="generateCmd()">Generate</button>
            </div>

            <span id="copiedMSG" class="fixedTooltip" style="display: none;">
                Copied to clipboard
            </span>
            <span id="errorMSG" class="fixedTooltip" style="display: none;">
                Please fill the required fields
            </span>
            
        </div>

        <script src="./psd2.js"></script>
    </body>
</html>